{
  "expo": {
    "name": "Expo Mobile Example",
    "slug": "expo-mobile-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "expo-mobile-example",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
